# RefuseClassification

./: README.md  build.gradle
RefuseClassification/: settings.gradle
RefuseClassification/app/: build.gradle
RefuseClassification/app/src/main/: AndroidManifest.xml
RefuseClassification/app/src/main/java/com/umeng/soexample/: ApiUrl.java  Constans.java  MyAppliaction.java
RefuseClassification/app/src/main/java/com/umeng/soexample/Callback/: BeanCallback.java  LoginCallback.java  SqlCallback.java
RefuseClassification/app/src/main/java/com/umeng/soexample/activity/: AgentWebActivity.java  AnswerActivity.java  CommentActivity.java  MainActivity.java  PublushActivity.java  ResultActivity.java  SeachActivity.java  UserActivity.java
RefuseClassification/app/src/main/java/com/umeng/soexample/adapter/: CommentAdapter.java  FlowTagAdapter.java  FoundAdapter.java  HelperAdapter.java  RecyclerViewBannerAdapter.java  SearchAdapter.java
RefuseClassification/app/src/main/java/com/umeng/soexample/base/: BaseActivity.java  BaseReponse.java
RefuseClassification/app/src/main/java/com/umeng/soexample/bean/: Guide.java  Information.java  Json.java  Popular.java  Post.java  Table.java  User.java
RefuseClassification/app/src/main/java/com/umeng/soexample/fragment/: AboutFragment.java  ExamFragmennt.java  FoundFragment.java  HomeFragment.java  MyHelperFragment.java  NewsFragment.java
RefuseClassification/app/src/main/java/com/umeng/soexample/model/: GarbageAPIMode.java  GarbageAPIModeImpl.java  LoginMode.java  LoginNodeImpl.java  SqlMode.java  SqlModeImpl.java
RefuseClassification/app/src/main/java/com/umeng/soexample/utils/: DialogUntil.java  FileUtil.java  HttpUtil.java  Utils.java  (+5 more)
RefuseClassification/app/src/main/res/layout/: activity_agent_web.xml  activity_answer.xml  activity_result.xml  activity_seach.xml  activity_user.xml  adapter_news_list_item.xml  adapter_recycler_view_banner_image_item.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_community.xml  fragment_exam.xml  fragment_help.xml  fragment_home.xml  fragment_news.xml  grid_layout.xml  layout_bottom_dialog.xml  layout_edit.xml  layout_help_publush.xml  main_item.xml  nav_head_main.xml  search_item.xml
RefuseClassification/app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
RefuseClassification/app/src/main/res/navigation/: moblie_navigation.xml
RefuseClassification/app/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: ApiUrl.java  Constans.java
app/src/main/java/com/umeng/soexample/Callback/: SqlCallback.java
app/src/main/java/com/umeng/soexample/activity/: AgentWebActivity.java  CommentActivity.java  MainActivity.java  PublushActivity.java  ResultActivity.java  SeachActivity.java  UserActivity.java
app/src/main/java/com/umeng/soexample/adapter/: CommentAdapter.java  FoundAdapter.java  HelperAdapter.java  NewsAdapter.java
app/src/main/java/com/umeng/soexample/adapter/base/: BroccoliRecyclerAdapter.java
app/src/main/java/com/umeng/soexample/base/: BaseApp.java  BaseFragment.java  BaseObserver.java  BaseReponse.java
app/src/main/java/com/umeng/soexample/bean/: Banner.java  Comment.java  Definition.java  Post.java  Result.java
app/src/main/java/com/umeng/soexample/fragment/: AboutFragment.java  FoundFragment.java  HomeFragment.java  MyHelperFragment.java  NewsFragment.java
app/src/main/java/com/umeng/soexample/model/: GarbageAPIModeImpl.java  LoginNodeImpl.java  SqlMode.java  SqlModeImpl.java
app/src/main/java/com/umeng/soexample/utils/: DialogUntil.java  DrawableUtils.java  FileUtil.java  HttpUtil.java  PlaceholderHelper.java  Utils.java
app/src/main/java/com/umeng/soexample/utils/api/: RequestUtils.java  RetrofitUtils.java  RxHelper.java
app/src/main/java/com/umeng/soexample/utils/update/: CustomUpdateFailureListener.java  OKHttpUpdateHttpService.java  UpdateTipDialog.java
app/src/main/res/drawable/: add_input.xml  ic_pic_delete.xml  input.xml
app/src/main/res/layout/: activity_agent_web.xml  activity_guide_content.xml  activity_main.xml  activity_result.xml  activity_seach.xml  activity_user.xml  adapter_comment_item.xml  adapter_found_list_item.xml  adapter_item_tag.xml  adapter_recycler_myhelp_histroy.xml  adapter_search_item.xml  adapter_select_image_grid_item.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_found.xml  fragment_help.xml  fragment_home.xml  fragment_seekhelp.xml  layout_help_publush.xml  layout_hintbox.xml  layout_vote.xml  main_item.xml  nav_head_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_publish.xml  toolbar.xml
app/src/main/res/navigation/: moblie_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
