<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SeachActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_titlebar"
        app:navigationIcon="@drawable/ic_arrow_back">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/add_input"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            />

    </androidx.appcompat.widget.Toolbar>



    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_title"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:scrollbars="none"
        />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_title"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门搜索"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
            android:id="@+id/ftl_hot"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
</RelativeLayout>