apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


MobSDK {
    appKey "28a139ec941a4"
    appSecret "58059e50a8bb88a1a228661d3a700753"
    SMSSDK {
        gui false
    }
    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "3921700954"
                appSecret "04b48b094faeb16683c32669824ebdad"
                callbackUri "http://sns.whalecloud.com"
                shareByAppClient true
            }
            Wechat {
                appId "wxdc1e388c3822c80b"
                appSecret "3baf1193c85774b3fd9d18447d76cab0"
                shareByAppClient true
            }
            QQ {
                appId "101731261"
                appKey "ea8b776bf84ba50bce022eabae5aaf05"
                shareByAppClient true
            }
            WechatMoments {
                appId "wxdc1e388c3822c80b"
                appSecret "3baf1193c85774b3fd9d18447d76cab0"
                shareByAppClient true
            }
            QZone {
                appId "101731261"
                appKey "ea8b776bf84ba50bce022eabae5aaf05"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterknife注释库
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //Retrofit+Rxjava网络加载库
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //bmob库
    implementation 'cn.bmob.android:bmob-sdk:3.7.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //图片压缩库
    implementation 'id.zelory:compressor:1.0.4'

    //缓存图片包
    implementation 'com.lzy.widget:imagepicker:+'

    //PictureSelector图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'


    //XUI
    implementation 'com.github.xuexiangjys:XUI:1.0.8'

    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //解决4.x运行崩溃的问题
    implementation 'com.android.support:multidex:1.0.3'

    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.6'

    //预加载占位控件
    implementation 'me.samlss:broccoli:1.0.0'


    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'

    implementation 'link.fls:swipestack:0.3.0'

    //侧栏菜单
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    //hawk数据库
    implementation "com.orhanobut:hawk:2.0.1"

    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
    implementation 'com.zhy:okhttputils:2.6.2'

}
