<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_titlebar"
        app:navigationIcon="@drawable/icon_back_white"
        app:titleTextColor="@color/xui_config_color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="vertical">



        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:hint="输入求助的物品" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3c8dc4"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="点击选择图片"
            android:onClick="changImage"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_select_pic"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/color_f4"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
          />

    </LinearLayout>

</LinearLayout>
